# Marks bars where RSI is overbought or oversold and tints the
# bar background red/green accordingly. plot(rsi_val) registers
# the RSI subplot on the chart - drop it if you only want the
# bgcolor and shape markers.

strategy("RSI Extremes", overlay=true)

rsi_len    = input(14, "RSI length")
overbought = input(70, "Overbought")
oversold   = input(30, "Oversold")

rsi_val = rsi(close, rsi_len)
plot(rsi_val)

if rsi_val > overbought:
    bgcolor(rgba(255, 0, 0, 0.10))
    shape(circle, location=above_bar, color=red, size="small")

if rsi_val < oversold:
    bgcolor(rgba(0, 255, 0, 0.10))
    shape(circle, location=below_bar, color=green, size="small")
